{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PizzaPalatsetServerContext": "Server=(localdb)\\mssqllocaldb;Database=PizzaPalatsetServerContext-b180878e-8a94-4911-8eb7-e2b04ccf0f73;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}